<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jsPDF-CustomFonts-support</title>

	<!-- Bootstrap -->
	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Editor CSS -->
	<link href="editor/editor.css" rel="stylesheet">

	<!-- See closing body for JS -->

	<script src="https://use.edgefonts.net/source-code-pro.js"></script>
</head>

<body>
	<style>
		#forkongithub a {
			background: #000;
			color: #fff;
			text-decoration: none;
			font-family: arial, sans-serif;
			text-align: center;
			font-weight: bold;
			padding: 5px 40px;
			font-size: 1rem;
			line-height: 2rem;
			position: relative;
			transition: 0.5s;
		}

		#forkongithub a:hover {
			background: #333;
			color: #fff;
		}

		#forkongithub a::before,
		#forkongithub a::after {
			content: "";
			width: 100%;
			display: block;
			position: absolute;
			top: 1px;
			left: 0;
			height: 1px;
			background: #fff;
		}

		#forkongithub a::after {
			bottom: 1px;
			top: auto;
		}

		@media screen and (min-width:800px) {
			#forkongithub {
				position: absolute;
				display: block;
				top: 0;
				right: 0;
				width: 160px;
				overflow: hidden;
				height: 200px;
			}
			#forkongithub a {
				width: 160px;
				position: absolute;
				top: 40px;
				right: -60px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
			}
		}
	</style>
	<span id="forkongithub">
		<a href="https://github.com/sphilee/jsPDF-CustomFonts-support">Star me on GitHub</a>
	</span>
	<div class="container">

		<div class="masthead">
			<div class="pull-right">
				<a class="btn btn-primary btn-large" href="https://github.com/sphilee/jsPDF-CustomFonts-support">Download Now</a>
				<p class="muted" style="text-align: right;" id="dversion">Version 0.0.4</p>
			</div>
			<h1 class="muted">jsPDF-CustomFonts-support</h1>
			<h4>Add Custom fonts support to
				<a href="https://github.com/MrRio/jsPDF"> jsPDF </a>
			</h4>
		</div>

		<div class="row-fluid">
			<div class="span6" style="float: right">
				<iframe class="preview-pane" type="application/pdf" width="100%" height="650" frameborder="0" style="position:relative;z-index:999"></iframe>
			</div>
			<div class="span5 no-gutter">

				<h3>Choose a font:</h3>
				<input style="font-size:16px;margin-bottom:10px;margin-top:-8px" type="file" id="filePicker">

			</div>

			<div id="editor"></div>

			<div class="controls">
				<div class="pull-right">
					<a href="#" class="btn btn-primary download-pdf">Download PDF</a>
				</div>

				<label class="checkbox">
					<input type="checkbox" id="auto-refresh" checked="checked"> Auto refresh on changes?
				</label>
				<a href="#" class="run-code hide btn btn-success">Run Code</a>

				<div class="alert hide">
					Auto refresh disabled for this
				</div>

			</div>

		</div>
		<div class="clerfix"></div>

	</div>
	<!-- /container -->

	<footer>&copy; 2018 GH Lee</footer>

	<!-- Scripts down here -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>

	<!-- Code editor -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>

	<!-- Scripts in development mode -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.debug.js"></script>
	<script language="javascript" type="text/javascript" src="https://rawgit.com/sphilee/jsPDF-CustomFonts-support/master/dist/jspdf.customfonts.debug.js"></script>
	<script language="javascript" type="text/javascript" src="https://rawgit.com/sphilee/jsPDF-CustomFonts-support/master/dist/default_vfs.js"></script>

	<!-- Editor -->
	<script type="text/javascript" src="editor/editor.js"></script>
</body>

</html>