{
  "name": "interactjs",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "@build --docs"
  },
  "jsdelivr": "dist/interact.min.js",
  "jspm": {
    "main": "index"
  },
  "description": "Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE9+)",
  "homepage": "http://interactjs.io",
  "authors": [
    {
      "name": "Taye Adeyemi",
      "email": "dev@taye.me",
      "url": "http://taye.me"
    }
  ],
  "keywords": [
    "interact.js",
    "draggable",
    "droppable",
    "drag",
    "drop",
    "drag and drop",
    "resize",
    "touch",
    "multi-touch",
    "gesture",
    "snap",
    "inertia",
    "grid",
    "autoscroll",
    "SVG"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@interactjs/_dev": "0.0.0",
    "@interactjs/interact": "0.0.0",
    "@interactjs/modifiers": "0.0.0",
    "@interactjs/utils": "0.0.0"
  },
  "_dev": {
    "entries": "./index.js",
    "standalone": "interact",
    "destDir": "./dist",
    "name": "interact"
  }
}
