{
  "name": "jspdf-autotable",
  "version": "2.3.5",
  "description": "Generate pdf tables with javascript (jsPDF plugin)",
  "main": "dist/jspdf.plugin.autotable.js",
  "directories": {
    "example": "examples"
  },
  "peerDependencies": {
    "jspdf": "1.4.x"
  },
  "devDependencies": {
    "jspdf": "1.4.x",
    "mocha": "5.2.0",
    "mock-browser": "0.92.14",
    "object-assign": "4.1.1",
    "object.entries": "1.0.4",
    "ts-loader": "4.4.2",
    "typescript": "3.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server",
    "build": "webpack && cp ./dist/jspdf.plugin.autotable.js ./dist/jspdf.plugin.autotable.src.js || true",
    "copyLib": "cp ./node_modules/jspdf/dist/jspdf.debug.js ./examples/libs/jspdf.debug.js && cp ./dist/jspdf.plugin.autotable.js ./dist/jspdf.plugin.autotable.src.js && cp ./dist/jspdf.plugin.autotable.js ./examples/libs/jspdf.plugin.autotable.js",
    "examples": "npm run copyLib && cd examples/webpack && npm update && npm run build && cd ../browserify && npm update && npm run build ../../",
    "version": "npm run build && npm run copyLib && git add -A dist && git add -A examples && git add README.md",
    "hosted": "git checkout gh-pages && npm run build && git add -A && git commit -m \"Updated to latest version\" && git push && git checkout master && git clean -f -d",
    "deploy": "git push && git push --tags && npm publish && npm run hosted && npm i",
    "clean": "git checkout dist examples/libs/jspdf.plugin.autotable.src.js",
    "test": "mocha --compilers ts:ts-node/register test/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonbengtsson/jsPDF-AutoTable.git"
  },
  "keywords": [
    "pdf",
    "table",
    "jspdf"
  ],
  "author": "Simon Bengtsson <dev@simonbengtsson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonbengtsson/jsPDF-AutoTable/issues"
  },
  "homepage": "https://simonbengtsson.github.io/jsPDF-AutoTable/"
}
