<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>interact.js demo</title>
		<meta name="description" content="A small demonstration of interact.js, a drag and drop, resize and multitouch gesture module for modern browsers (and IE9)" />
		<meta name="author" content="Taye Adeyemi" />
		<script type="text/javascript" src="../../dist/interact.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" href="index.css" type="text/css"/>
	</head>
	<body>
	</body>
</html>

